{
  "expo": {
    "name": "Natiq Keyboard",
    "slug": "natiq-keyboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "natiq-keyboard",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router", "./plugins/withNatiqKeyboard"],
    "android": {
      "package": "com.natiq.keyboard",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0C1424"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
